{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,4747;Database=LibraryDb;User Id=sa;Password=jijijiJIJI45!!;Encrypt=true;TrustServerCertificate=true;"
  }
}
