{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,YOUR_LOCAL_PORT;Database=YOUR_DB_NAME;User Id=sa;Password=YOUR_PASS;Encrypt=true;TrustServerCertificate=true;"
  }
}
